# Expense-Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.kt
app/src/main/java/com/example/expensetracker/dao/: CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/example/expensetracker/database/: AppDataBase.kt  DataBaseModule.kt
app/src/main/java/com/example/expensetracker/entity/: Category.kt  Expense.kt  Income.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/example/expensetracker/repository/: CategoryRepository.kt  ExpenseRepository.kt  HomeRepository.kt  IncomeRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetracker/uiScreen/: AddExpenseScreen.kt  AddWalletScreen.kt  AppNavigationScreen.kt  BottomBarScreen.kt  CategoryScreen.kt  ExpenseScreen.kt  ExpenseTrackerNavHost.kt  IncomeScreen.kt  LaunchScreen.kt  TopBarScreen.kt  TransactionScreen.kt  WalletScreen.kt  addExpenseScreen.kt
app/src/main/java/com/example/expensetracker/uiScreen/financeScreens/: FinanceScreen.kt  InputFields.kt
app/src/main/java/com/example/expensetracker/uiScreen/statisticsScreens/: CatgoryWiseTransaction.kt  StructureScreen.kt  statisticScreen.kt
app/src/main/java/com/example/expensetracker/uiScreen/transactionScreens/: RecordScreen_transaction.kt  TransactionScreen.kt
app/src/main/java/com/example/expensetracker/uiScreen/uiState/: LocalUiStateData.kt  WalletDisplayState.kt
app/src/main/java/com/example/expensetracker/uiScreen/walletScreens/: AddWalletScreen.kt  ExpenseIncomeScreenWallet.kt  FinanceScreenWallet.kt  WalletDetailScreen.kt  WalletScreen.kt  WalletStatisticScreen.kt
app/src/main/java/com/example/expensetracker/utils/: DatastoreManager.kt  HomeStateData.kt  ListOfIcons.kt  MyApplication.kt  NavGraph.kt  StatisticData.kt  TransactionData.kt  TypeConvertor.kt  UiStateData.kt  WalletData.kt
app/src/main/java/com/example/expensetracker/utils/DisplayUIState/: WalletDisplayState.kt
app/src/main/java/com/example/expensetracker/utils/InputUIState/: LocalUiStateData.kt
app/src/main/java/com/example/expensetracker/utils/StaticData/: CategoryUtil.kt  IconUtils.kt  ListOfIcons.kt  listOfCategory.kt
app/src/main/java/com/example/expensetracker/viewModel/: CategoryViewModel.kt  ExpenseIncomeViewModel.kt  ExpenseViewModel.kt  FinanceViewModel.kt  HomeViewModel.kt  IncomeViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: add_ic.xml  allowance_ic.xml  award_ic.xml  bill_ic.xml  bonus.xml  cash_wallet_ic.xml  clothing_ic.xml  dividend_ic.xml  edit_ic.xml  education_ic.xml  empty_transaction_ic.xml  entertainment_ic.xml  fitness_ic.xml  food_ic.xml  furniture_ic.xml  gifts_ic.xml  health_ic.xml  investment_ic.xml  lottery_ic.xml  money_bag_wallet_ic.xml  others_ic.xml  pet_ic.xml  pie_chart_ic.xml  piggy_bank_wallet_ic.xml  salary_ic.xml  setting_ic.xml  share_wallet_ic.xml  shopping_ic.xml  tips_ic.xml  transaction_ic.xml  transfer_ic.xml  transfer_in_ic.xml  transfer_out_ic.xml  transport_ic.xml  travel_ic.xml  upi_wallet_ic.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
